# SWENG-22-Cisco

./: README.md  package-lock.json  package.json
.circleci/: config.yml
backend/webex/: .project  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
backend/webex/src/main/: csv.java
backend/webex/src/main/java/com/translation/webex/: Sweng22CiscoApplication.java
backend/webex/src/main/java/com/translation/webex/Votes/: Vote.java
backend/webex/src/main/java/com/translation/webex/comp/: TranslationReadWrapper.java
backend/webex/src/main/java/com/translation/webex/controller/: RestController.java
backend/webex/src/main/java/com/translation/webex/dao/: TranslationDao.java  VoteDao.java
backend/webex/src/main/java/com/translation/webex/entity/: NewTranslation.java  Translation.java  Vote.java
backend/webex/src/main/java/com/translation/webex/translations/: Translation.java
backend/webex/src/main/java/com/translation/webex/utils/: CSVUtils.java
backend/webex/src/main/resources/: application.properties
backend/webex/src/test/java/com/translation/webex/: Sweng22CiscoApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.js  index.js  likeDislike.html  submit.html
frontend/src/api/: Translation.js
frontend/src/components/: AddButton.js  Cancel.js  CloseButton.js  Footer.js  GetPhrasesBox.js  Header.js  LetterLine.js  LikeDislike.js  Modal.js  PhraseBox.js  Popup.js  Search.js  SelectLanguage.js  SelectPhrase.js  Submit.js  TranslationBox.js
frontend/src/pages/: 404.js  Hitesh.js  (+6 more)
(+20 files in other folders)
