<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rating</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                background-color: inherit; 
            }

            div{
                display: flex;
                justify-content: center;
                align-items: center;
                margin:50px;
            }

            button{
                border: 2px solid black;
                background-color: inherit;
                border-radius: 12px;
                margin: 20px;
                cursor: pointer;
                appearance: auto;
                transition: transform .1s ease-in-out;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
            }

            /* Submit Button */
            .submit{
                border-color: grey;
                color: grey;
            }

            .submit:hover{
                transform: scale(0.90);
                background-color: grey;
                color: white;
            }
        </style>
    </head>
    <body>
    <div>
      <button id="submit_button" class="button submit" onclick="submit(submit_clicked)">
        Submit
        <script>
            const submit = document.getElementById("submit_button");
            var submit_clicked = false;
            submit.addEventListener('click', ()=>{ submit_clicked =true; })
        </script>
      </button>
    </div>
    <script>
        function submit(submit_clicked) {
           if (submit_clicked) {
                alert("Submitted!"); 
           }
        }
    </script>
  </body>
</html>